<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>ToDoDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idatg1002.group6.todolist.database, class: ToDoDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></div>
<h1 title="Class ToDoDB" class="title">Class ToDoDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idatg1002.group6.todolist.database.ToDoDB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ToDoDB</span>
extends java.lang.Object</pre>
<div class="block">This class interacts with the database. This class is protected, and therefore needs to
 be accessed through the ToDoListController class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.persistence.EntityManagerFactory</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entityManagerFactory">entityManagerFactory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ToDoDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor that creates a new EntityManagerFactory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">addToDatabase</a></span>&#8203;(<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</code></th>
<td class="col-last">
<div class="block">Adds object to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addToDatabase</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Adds object to the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeEntityManager(javax.persistence.EntityManager)">closeEntityManager</a></span>&#8203;(javax.persistence.EntityManager&nbsp;entityManager)</code></th>
<td class="col-last">
<div class="block">Closes the EntityManager if it exists and its open.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeFactory()">closeFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that closes the EntityManagerFactory.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected java.util.List&lt;<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoriesFromDB()">getCategoriesFromDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that creates a list with all category entries from the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private javax.persistence.EntityManager</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntityManager()">getEntityManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new EntityManager object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListsFromDB()">getListsFromDB</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that creates a list with all list entries from the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCategoryFromDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">removeCategoryFromDatabase</a></span>&#8203;(<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</code></th>
<td class="col-last">
<div class="block">Removes list from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListFromDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">removeListFromDatabase</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Removes list from the database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCategoryInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">updateCategoryInDatabase</a></span>&#8203;(<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</code></th>
<td class="col-last">
<div class="block">Updates category in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateListInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">updateListInDatabase</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Updates object in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PERSISTENCE_UNIT_NAME">
<h3>PERSISTENCE_UNIT_NAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PERSISTENCE_UNIT_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.database.ToDoDB.PERSISTENCE_UNIT_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entityManagerFactory">
<h3>entityManagerFactory</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javax.persistence.EntityManagerFactory</span>&nbsp;<span class="member-name">entityManagerFactory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToDoDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ToDoDB</span>()</div>
<div class="block">Constructor that creates a new EntityManagerFactory.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>addToDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Adds object to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - Object to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">
<h3>addToDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</span></div>
<div class="block">Adds object to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskCategory</code> - Object to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListFromDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>removeListFromDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeListFromDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Removes list from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - Object to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCategoryFromDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">
<h3>removeCategoryFromDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCategoryFromDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</span></div>
<div class="block">Removes list from the database.
 TODO Obsolete?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskCategory</code> - Object to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateListInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>updateListInDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateListInDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Updates object in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - Object to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCategoryInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">
<h3>updateCategoryInDatabase</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCategoryInDatabase</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</span></div>
<div class="block">Updates category in the database. Obsolete?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskCategory</code> - Object to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListsFromDB()">
<h3>getListsFromDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</span>&nbsp;<span class="member-name">getListsFromDB</span>()</div>
<div class="block">Method that creates a list with all list entries from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list containing the database elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoriesFromDB()">
<h3>getCategoriesFromDB</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&gt;</span>&nbsp;<span class="member-name">getCategoriesFromDB</span>()</div>
<div class="block">Method that creates a list with all category entries from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list containing the database elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityManager()">
<h3>getEntityManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="member-name">getEntityManager</span>()</div>
<div class="block">Creates a new EntityManager object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new EntityManager object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeEntityManager(javax.persistence.EntityManager)">
<h3>closeEntityManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeEntityManager</span>&#8203;(<span class="parameters">javax.persistence.EntityManager&nbsp;entityManager)</span></div>
<div class="block">Closes the EntityManager if it exists and its open.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityManager</code> - EntityManager to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeFactory()">
<h3>closeFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeFactory</span>()</div>
<div class="block">Method that closes the EntityManagerFactory.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
