<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>ToDoListController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idatg1002.group6.todolist.database, class: ToDoListController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></div>
<h1 title="Class ToDoListController" class="title">Class ToDoListController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idatg1002.group6.todolist.database.ToDoListController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ToDoListController</span>
extends java.lang.Object</pre>
<div class="block">Class that acts as a translation layer between the database and the rest of the program.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#db">db</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ToDoListController</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor that creates a new instance of the db class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewCategoryToTask(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,java.lang.String)">addNewCategoryToTask</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask,
java.lang.String&nbsp;categoryName)</code></th>
<td class="col-last">
<div class="block">Method that adds a new category to an existing task.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewList(java.lang.String)">addNewList</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Method that creates a new todolist in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addNewList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Method that adds a todolist to the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSampleData()">addSampleData</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that adds some sample data to the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addTaskToList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Add empty task to given list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">addTaskToList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask)</code></th>
<td class="col-last">
<div class="block">Add task to a given list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearDatabase()">clearDatabase</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that clears all entries in the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that closes the factory.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCategories()">getAllCategories</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for all categories in the db.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllLists()">getAllLists</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for all the to do lists.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllTasksInAList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">getAllTasksInAList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Getter for all tasks in a list.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategory(java.lang.String)">getCategory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Getter for a category with a given name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGivenList(int)">getGivenList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getter for list on given index.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexOfList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">getIndexOfList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Gets the index of a given list.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">removeList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Remove a list with corresponding tasks from the database.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTaskFromList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">removeTaskFromList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask)</code></th>
<td class="col-last">
<div class="block">Method that removes a task from a given list.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">setCategory</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask,
<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</code></th>
<td class="col-last">
<div class="block">Method that sets a category to a task in a list.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">updateList</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Updates an existing list in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="db">
<h3>db</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></span>&nbsp;<span class="member-name">db</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToDoListController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ToDoListController</span>()</div>
<div class="block">Constructor that creates a new instance of the db class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllLists()">
<h3>getAllLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</span>&nbsp;<span class="member-name">getAllLists</span>()</div>
<div class="block">Getter for all the to do lists. Returns a List.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of ToDoLists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCategories()">
<h3>getAllCategories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&gt;</span>&nbsp;<span class="member-name">getAllCategories</span>()</div>
<div class="block">Getter for all categories in the db.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of categories.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGivenList(int)">
<h3>getGivenList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></span>&nbsp;<span class="member-name">getGivenList</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getter for list on given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of wanted list.</dd>
<dt>Returns:</dt>
<dd>The given list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexOfList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>getIndexOfList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndexOfList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Gets the index of a given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list you want an index for.</dd>
<dt>Returns:</dt>
<dd>The index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTasksInAList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>getAllTasksInAList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">getAllTasksInAList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Getter for all tasks in a list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list.</dd>
<dt>Returns:</dt>
<dd>A list of the tasks in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>addNewList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Method that adds a todolist to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - List to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewList(java.lang.String)">
<h3>addNewList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Method that creates a new todolist in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of list to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>removeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Remove a list with corresponding tasks from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - ToDoList to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">
<h3>addTaskToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTaskToList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask)</span></div>
<div class="block">Add task to a given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The ToDoList to add a task to.</dd>
<dd><code>toDoTask</code> - The task to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>addTaskToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTaskToList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Add empty task to given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list to add an empty task to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTaskFromList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">
<h3>removeTaskFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTaskFromList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask)</span></div>
<div class="block">Method that removes a task from a given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list.</dd>
<dd><code>toDoTask</code> - The task to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>updateList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateList</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Updates an existing list in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list to be updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewCategoryToTask(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,java.lang.String)">
<h3>addNewCategoryToTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewCategoryToTask</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask,
java.lang.String&nbsp;categoryName)</span></div>
<div class="block">Method that adds a new category to an existing task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - List where the task is present.</dd>
<dd><code>toDoTask</code> - The task that needs a new category.</dd>
<dd><code>categoryName</code> - The name of the new category.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">
<h3>setCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCategory</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList,
<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;toDoTask,
<a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a>&nbsp;taskCategory)</span></div>
<div class="block">Method that sets a category to a task in a list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - The list where the task is.</dd>
<dd><code>toDoTask</code> - The task to set category.</dd>
<dd><code>taskCategory</code> - The category to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategory(java.lang.String)">
<h3>getCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></span>&nbsp;<span class="member-name">getCategory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Getter for a category with a given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the category.</dd>
<dt>Returns:</dt>
<dd>Category object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeConnection()">
<h3>closeConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeConnection</span>()</div>
<div class="block">Method that closes the factory.</div>
</section>
</li>
<li>
<section class="detail" id="clearDatabase()">
<h3>clearDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearDatabase</span>()</div>
<div class="block">Method that clears all entries in the database.</div>
</section>
</li>
<li>
<section class="detail" id="addSampleData()">
<h3>addSampleData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSampleData</span>()</div>
<div class="block">Method that adds some sample data to the database.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
