<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/App.html" title="class in no.ntnu.idatg1002.group6.todolist">App</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the GUI page containing the lists</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the GUI page containing tasks</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/log/Log.html" title="class in no.ntnu.idatg1002.group6.todolist.log">Log</a></td>
<th class="col-last" scope="row">
<div class="block">Class for creating the user log used for the GUI</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents user defined categories.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></td>
<th class="col-last" scope="row">
<div class="block">This class interacts with the database.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Class for base structure GUI, using controller classes</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a ToDoList, and it stores ToDoTasks.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></td>
<th class="col-last" scope="row">
<div class="block">Class that acts as a translation layer between the database and the rest of the program.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></td>
<th class="col-last" scope="row">
<div class="block">Class that sorts the list of lists.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoListTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></td>
<th class="col-last" scope="row">
<div class="block">Java class to represent one single task in the ToDoList.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ViewGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">Class for generating GUI-components common for the two pages and controllers.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
