<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#no.ntnu">no.ntnu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="no.ntnu">
<h2 title="no.ntnu">no.ntnu.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>no.ntnu.idatg1002.group6.todolist.database.<a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.database.ToDoDB.PERSISTENCE_UNIT_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a></code></th>
<td class="col-last"><code>"todoDB"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoListSorter.NORMAL_SORTING">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#NORMAL_SORTING">NORMAL_SORTING</a></code></th>
<td class="col-last"><code>"a-z"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoListSorter.REVERSED_SORTING">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#REVERSED_SORTING">REVERSED_SORTING</a></code></th>
<td class="col-last"><code>"z-a"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByCategory">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByCategory">sortByCategory</a></code></th>
<td class="col-last"><code>"CATEGORY"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByDueDate">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByDueDate">sortByDueDate</a></code></th>
<td class="col-last"><code>"DUEDATE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByStartDate">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByStartDate">sortByStartDate</a></code></th>
<td class="col-last"><code>"STARTDATE"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByTitle">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByTitle">sortByTitle</a></code></th>
<td class="col-last"><code>"TITLE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortPriority">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortPriority">sortPriority</a></code></th>
<td class="col-last"><code>"PRIORITY"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
