<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/ntnu/idatg1002/group6/todolist/package-tree.html">no.ntnu.idatg1002.group6.todolist</a>, </li>
<li><a href="no/ntnu/idatg1002/group6/todolist/database/package-tree.html">no.ntnu.idatg1002.group6.todolist.database</a>, </li>
<li><a href="no/ntnu/idatg1002/group6/todolist/gui/package-tree.html">no.ntnu.idatg1002.group6.todolist.gui</a>, </li>
<li><a href="no/ntnu/idatg1002/group6/todolist/log/package-tree.html">no.ntnu.idatg1002.group6.todolist.log</a>, </li>
<li><a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-tree.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a>, </li>
<li><a href="no/ntnu/idatg1002/group6/todolist/utilities/package-tree.html">no.ntnu.idatg1002.group6.todolist.utilities</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">no.ntnu.idatg1002.group6.todolist.<a href="no/ntnu/idatg1002/group6/todolist/App.html" title="class in no.ntnu.idatg1002.group6.todolist"><span class="type-name-link">App</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.idatg1002.group6.todolist.gui.<a href="no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui"><span class="type-name-link">ToDoDoApplication</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.gui.<a href="no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui"><span class="type-name-link">HomeViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.gui.<a href="no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui"><span class="type-name-link">ListViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.log.<a href="no/ntnu/idatg1002/group6/todolist/log/Log.html" title="class in no.ntnu.idatg1002.group6.todolist.log"><span class="type-name-link">Log</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">TaskCategory</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">TaskCategoryTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.database.<a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoDB</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.database.<a href="no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoDBTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoList</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.database.<a href="no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoListController</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.database.<a href="no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoListControllerCategoryTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoListSorter</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoListSorterTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoListTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoTask</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoTaskSorter</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.utilities.<a href="no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoTaskSorterTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoTaskTest</span></a></li>
<li class="circle">no.ntnu.idatg1002.group6.todolist.gui.<a href="no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html" title="class in no.ntnu.idatg1002.group6.todolist.gui"><span class="type-name-link">ViewGenerator</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
