<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>ToDoTaskSorter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idatg1002.group6.todolist.utilities, class: ToDoTaskSorter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.group6.todolist.utilities</a></div>
<h1 title="Class ToDoTaskSorter" class="title">Class ToDoTaskSorter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ToDoTaskSorter</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByCategory">sortByCategory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByDueDate">sortByDueDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByStartDate">sortByStartDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByTitle">sortByTitle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortPriority">sortPriority</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ToDoTaskSorter</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an instance of ToDoTaskSorter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterOutDoneTasks(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">filterOutDoneTasks</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">Method that returns a list of all the done and canceled tasks.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listSorter(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">listSorter</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortTasksByCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByCategory</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">A method that sorts the tasks in a to-do-list by category.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortTasksByDueDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByDueDate</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">A method that sorts the tasks in a to-do-list by the due date</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortTasksByPriority(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByPriority</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">A method that sorts the tasks in a to-do-list by priority</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortTasksByStartDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByStartDate</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">
<div class="block">A method that sorts the tasks in a to-do-list by the start date</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortTasksByTitle(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByTitle</a></span>&#8203;(<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sortByTitle">
<h3>sortByTitle</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sortByTitle</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByTitle">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortPriority">
<h3>sortPriority</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sortPriority</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortPriority">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByCategory">
<h3>sortByCategory</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sortByCategory</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByCategory">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByStartDate">
<h3>sortByStartDate</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sortByStartDate</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByStartDate">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByDueDate">
<h3>sortByDueDate</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sortByDueDate</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#no.ntnu.idatg1002.group6.todolist.utilities.ToDoTaskSorter.sortByDueDate">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToDoTaskSorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ToDoTaskSorter</span>()</div>
<div class="block">Creates an instance of ToDoTaskSorter</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listSorter(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>listSorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">listSorter</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span>
                                    throws <span class="exceptions">java.lang.NullPointerException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortTasksByTitle(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>sortTasksByTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">sortTasksByTitle</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
</section>
</li>
<li>
<section class="detail" id="sortTasksByPriority(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>sortTasksByPriority</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">sortTasksByPriority</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">A method that sorts the tasks in a to-do-list by priority</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a new list that is sorted by priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortTasksByCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>sortTasksByCategory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">sortTasksByCategory</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">A method that sorts the tasks in a to-do-list by category.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a new list that is sorted by priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortTasksByStartDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>sortTasksByStartDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">sortTasksByStartDate</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">A method that sorts the tasks in a to-do-list by the start date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a new list that is sorted by the start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortTasksByDueDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>sortTasksByDueDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">sortTasksByDueDate</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">A method that sorts the tasks in a to-do-list by the due date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a new list that is sorted by the due date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterOutDoneTasks(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">
<h3>filterOutDoneTasks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;</span>&nbsp;<span class="member-name">filterOutDoneTasks</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&nbsp;toDoList)</span></div>
<div class="block">Method that returns a list of all the done and canceled tasks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDoList</code> - ToDoList to be sorted.</dd>
<dt>Returns:</dt>
<dd>The sorted list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
