<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>HomeViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idatg1002.group6.todolist.gui, class: HomeViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.group6.todolist.gui</a></div>
<h1 title="Class HomeViewController" class="title">Class HomeViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idatg1002.group6.todolist.gui.HomeViewController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">HomeViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class for the GUI page containing the lists</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listIndex">listIndex</a></span></code></th>
<td class="col-last">
<div class="block">Defining fields for the class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.layout.TilePane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listPane">listPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lists">lists</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBar">searchBar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchChangeListener">searchChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByList">sortByList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDoListController">toDoListController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDoListSorter">toDoListSorter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HomeViewController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClick(javafx.event.ActionEvent)">addClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method called when adding a new list, allowing the user to set a name for the list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createListView()">createListView</a></span>()</code></th>
<td class="col-last">
<div class="block">Setting the list of lists on the home page, containing buttons and title for each list, in addition to setting
 the onclick methods</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteClick(int)">deleteClick</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Method called</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editClick(int)">editClick</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Method called when clicking the edit button on a list, allowing the user to change the name of the task</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSortBySplit()">generateSortBySplit</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that creates the sort by drop-down menu</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">The first method called when starting the home view, generating the list of lists</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchClick(javafx.event.ActionEvent)">searchClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Searchmethod used by ChangeListener in the searchfield.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortClick(javafx.event.ActionEvent)">sortClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Sorter-method used to sort tasks after different criterias.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listIndex">
<h3>listIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">listIndex</span></div>
<div class="block">Defining fields for the class. @FXML-fields are referenced to objects in the GUI</div>
</section>
</li>
<li>
<section class="detail" id="toDoListController">
<h3>toDoListController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></span>&nbsp;<span class="member-name">toDoListController</span></div>
</section>
</li>
<li>
<section class="detail" id="lists">
<h3>lists</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a>&gt;</span>&nbsp;<span class="member-name">lists</span></div>
</section>
</li>
<li>
<section class="detail" id="toDoListSorter">
<h3>toDoListSorter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></span>&nbsp;<span class="member-name">toDoListSorter</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="listPane">
<h3>listPane</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.TilePane</span>&nbsp;<span class="member-name">listPane</span></div>
</section>
</li>
<li>
<section class="detail" id="searchBar">
<h3>searchBar</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">searchBar</span></div>
</section>
</li>
<li>
<section class="detail" id="sortByList">
<h3>sortByList</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">sortByList</span></div>
</section>
</li>
<li>
<section class="detail" id="searchChangeListener">
<h3>searchChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">searchChangeListener</span></div>
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HomeViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HomeViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchClick(javafx.event.ActionEvent)">
<h3>searchClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Searchmethod used by ChangeListener in the searchfield. Yet to be implemented</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortClick(javafx.event.ActionEvent)">
<h3>sortClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sorter-method used to sort tasks after different criterias. Yet to be implemented</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editClick(int)">
<h3>editClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editClick</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Method called when clicking the edit button on a list, allowing the user to change the name of the task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the list in the list of lists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteClick(int)">
<h3>deleteClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteClick</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Method called</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the list in the list of lists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClick(javafx.event.ActionEvent)">
<h3>addClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method called when adding a new list, allowing the user to set a name for the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createListView()">
<h3>createListView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createListView</span>()</div>
<div class="block">Setting the list of lists on the home page, containing buttons and title for each list, in addition to setting
 the onclick methods</div>
</section>
</li>
<li>
<section class="detail" id="generateSortBySplit()">
<h3>generateSortBySplit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateSortBySplit</span>()</div>
<div class="block">Method that creates the sort by drop-down menu</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">The first method called when starting the home view, generating the list of lists</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
