<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>ListViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idatg1002.group6.todolist.gui, class: ListViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.group6.todolist.gui</a></div>
<h1 title="Class ListViewController" class="title">Class ListViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idatg1002.group6.todolist.gui.ListViewController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ListViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class for the GUI page containing tasks</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#categorySplit">categorySplit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateDay">dateDay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateMonth">dateMonth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateYear">dateYear</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptionBox">descriptionBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptionChangeListener">descriptionChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the description box in the GUI</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.AnchorPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editBox">editBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endDate">endDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.time.LocalDate&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endDateChangeListener">endDateChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the end date box in the GUI</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listName">listName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.TilePane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listPane">listPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioritySplit">prioritySplit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBar">searchBar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchChangeListener">searchChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortMenu">sortMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startDate">startDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.time.LocalDate&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startDateChangeListener">startDateChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the start date box in the GUI</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusSplit">statusSplit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskName">taskName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#titleChangeListener">titleChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">Defining a changeListener used by the title box in the GUI</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDoListController">toDoListController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ListViewController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClick(javafx.event.ActionEvent)">addClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method called by the add button in the program, making a new task within the current list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backClick(javafx.event.ActionEvent)">backClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method called by the back-button in the GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createNewCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">createNewCategory</a></span>&#8203;(<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Creating a new category and automatically adding it to the category list</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTaskView(java.util.List)">createTaskView</a></span>&#8203;(java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;&nbsp;tasks)</code></th>
<td class="col-last">
<div class="block">Generating and setting the list of tasks in the current list view, also used for refreshing the task view after
 changes requiring a refresh</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteClick(javafx.event.ActionEvent)">deleteClick</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method called by the delete-button on each task, deleting the task after double checking with a dialogue box</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateCategorySplit(int)">generateCategorySplit</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Generates the menu items and the text for the category split menu button in the GUI</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateDetailedView(int)">generateDetailedView</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Generating the detailed view when selecting a task, also setting the changelisteners
 for seamless editing of tasks</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generatePrioritySplit(int)">generatePrioritySplit</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Generates the menu items and the text for the priority split menu button in the GUI</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSortBySplit()">generateSortBySplit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateStatusSplit(int)">generateStatusSplit</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Generates the menu items and the text for the status split menu button in the GUI</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalDate(java.time.LocalDate,javafx.scene.control.DatePicker,java.time.LocalDate)">getLocalDate</a></span>&#8203;(java.time.LocalDate&nbsp;t1,
javafx.scene.control.DatePicker&nbsp;dateField,
java.time.LocalDate&nbsp;taskDate)</code></th>
<td class="col-last">
<div class="block">A method that filters and limits the date year to avoid high number years that can cause bugs</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">The first method called when starting the listView, generating the list view</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNewSorting(java.lang.String)">setNewSorting</a></span>&#8203;(java.lang.String&nbsp;newSorting)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortList()">sortList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDueDate(int,java.lang.String)">updateDueDate</a></span>&#8203;(int&nbsp;i,
java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Updates the text in the dueDate of the task on the left side of the list view</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePriority(int,java.lang.String)">updatePriority</a></span>&#8203;(int&nbsp;i,
java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Updates the text in the priority of the task on the left side of the list view</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateText(int,java.lang.String)">updateText</a></span>&#8203;(int&nbsp;i,
java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Updates the text in the title of the task on the left side of the list view</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDoListController">
<h3>toDoListController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></span>&nbsp;<span class="member-name">toDoListController</span></div>
</section>
</li>
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></span>&nbsp;<span class="member-name">list</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="dateYear">
<h3>dateYear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">dateYear</span></div>
</section>
</li>
<li>
<section class="detail" id="dateDay">
<h3>dateDay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dateDay</span></div>
</section>
</li>
<li>
<section class="detail" id="dateMonth">
<h3>dateMonth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dateMonth</span></div>
</section>
</li>
<li>
<section class="detail" id="listPane">
<h3>listPane</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.TilePane</span>&nbsp;<span class="member-name">listPane</span></div>
</section>
</li>
<li>
<section class="detail" id="listName">
<h3>listName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">listName</span></div>
</section>
</li>
<li>
<section class="detail" id="editBox">
<h3>editBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="member-name">editBox</span></div>
</section>
</li>
<li>
<section class="detail" id="taskName">
<h3>taskName</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">taskName</span></div>
</section>
</li>
<li>
<section class="detail" id="descriptionBox">
<h3>descriptionBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">descriptionBox</span></div>
</section>
</li>
<li>
<section class="detail" id="startDate">
<h3>startDate</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">startDate</span></div>
</section>
</li>
<li>
<section class="detail" id="endDate">
<h3>endDate</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">endDate</span></div>
</section>
</li>
<li>
<section class="detail" id="statusSplit">
<h3>statusSplit</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">statusSplit</span></div>
</section>
</li>
<li>
<section class="detail" id="categorySplit">
<h3>categorySplit</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">categorySplit</span></div>
</section>
</li>
<li>
<section class="detail" id="prioritySplit">
<h3>prioritySplit</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">prioritySplit</span></div>
</section>
</li>
<li>
<section class="detail" id="sortMenu">
<h3>sortMenu</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">sortMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="searchBar">
<h3>searchBar</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">searchBar</span></div>
</section>
</li>
<li>
<section class="detail" id="descriptionChangeListener">
<h3>descriptionChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">descriptionChangeListener</span></div>
<div class="block">Defining a changeListener used by the description box in the GUI</div>
</section>
</li>
<li>
<section class="detail" id="searchChangeListener">
<h3>searchChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">searchChangeListener</span></div>
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</section>
</li>
<li>
<section class="detail" id="titleChangeListener">
<h3>titleChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">titleChangeListener</span></div>
<div class="block">Defining a changeListener used by the title box in the GUI</div>
</section>
</li>
<li>
<section class="detail" id="startDateChangeListener">
<h3>startDateChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.time.LocalDate&gt;</span>&nbsp;<span class="member-name">startDateChangeListener</span></div>
<div class="block">Defining a changeListener used by the start date box in the GUI</div>
</section>
</li>
<li>
<section class="detail" id="endDateChangeListener">
<h3>endDateChangeListener</h3>
<div class="member-signature"><span class="return-type">javafx.beans.value.ChangeListener&lt;java.time.LocalDate&gt;</span>&nbsp;<span class="member-name">endDateChangeListener</span></div>
<div class="block">Defining a changeListener used by the end date box in the GUI</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ListViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateText(int,java.lang.String)">
<h3>updateText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateText</span>&#8203;(<span class="parameters">int&nbsp;i,
java.lang.String&nbsp;string)</span></div>
<div class="block">Updates the text in the title of the task on the left side of the list view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the task in the list</dd>
<dd><code>string</code> - the new name from the ChangeListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePriority(int,java.lang.String)">
<h3>updatePriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePriority</span>&#8203;(<span class="parameters">int&nbsp;i,
java.lang.String&nbsp;string)</span></div>
<div class="block">Updates the text in the priority of the task on the left side of the list view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the task in the list</dd>
<dd><code>string</code> - the new priority from the ChangeListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDueDate(int,java.lang.String)">
<h3>updateDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDueDate</span>&#8203;(<span class="parameters">int&nbsp;i,
java.lang.String&nbsp;string)</span></div>
<div class="block">Updates the text in the dueDate of the task on the left side of the list view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the task in the list</dd>
<dd><code>string</code> - the new due date from the ChangeListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalDate(java.time.LocalDate,javafx.scene.control.DatePicker,java.time.LocalDate)">
<h3>getLocalDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getLocalDate</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;t1,
javafx.scene.control.DatePicker&nbsp;dateField,
java.time.LocalDate&nbsp;taskDate)</span></div>
<div class="block">A method that filters and limits the date year to avoid high number years that can cause bugs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the changeListener for the localdate</dd>
<dd><code>dateField</code> - the date field used by the user</dd>
<dd><code>taskDate</code> - the date existing in the database for that task</dd>
<dt>Returns:</dt>
<dd>date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">
<h3>createNewCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createNewCategory</span>&#8203;(<span class="parameters"><a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&nbsp;task)</span></div>
<div class="block">Creating a new category and automatically adding it to the category list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task where the new category is created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateCategorySplit(int)">
<h3>generateCategorySplit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateCategorySplit</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Generates the menu items and the text for the category split menu button in the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of the task in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortList()">
<h3>sortList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNewSorting(java.lang.String)">
<h3>setNewSorting</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNewSorting</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newSorting)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateSortBySplit()">
<h3>generateSortBySplit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateSortBySplit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="generateStatusSplit(int)">
<h3>generateStatusSplit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateStatusSplit</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Generates the menu items and the text for the status split menu button in the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of the task in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePrioritySplit(int)">
<h3>generatePrioritySplit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generatePrioritySplit</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Generates the menu items and the text for the priority split menu button in the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of the task in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClick(javafx.event.ActionEvent)">
<h3>addClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method called by the add button in the program, making a new task within the current list. The task is standard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backClick(javafx.event.ActionEvent)">
<h3>backClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method called by the back-button in the GUI. Goes back to the HomeView</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteClick(javafx.event.ActionEvent)">
<h3>deleteClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteClick</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method called by the delete-button on each task, deleting the task after double checking with a dialogue box</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateDetailedView(int)">
<h3>generateDetailedView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateDetailedView</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Generating the detailed view when selecting a task, also setting the changelisteners
 for seamless editing of tasks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the task in the task list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTaskView(java.util.List)">
<h3>createTaskView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createTaskView</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a>&gt;&nbsp;tasks)</span></div>
<div class="block">Generating and setting the list of tasks in the current list view, also used for refreshing the task view after
 changes requiring a refresh</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">The first method called when starting the listView, generating the list view</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
