<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#addClick(javafx.event.ActionEvent)">addClick(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>
<div class="block">Method called when adding a new list, allowing the user to set a name for the list</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#addClick(javafx.event.ActionEvent)">addClick(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Method called by the add button in the program, making a new task within the current list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#addNewCategoryToTask()">addNewCategoryToTask()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addNewCategoryToTask(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,java.lang.String)">addNewCategoryToTask(ToDoList, ToDoTask, String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Method that adds a new category to an existing task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#addNewCategoryToTaskListNull()">addNewCategoryToTaskListNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#addNewCategoryToTaskNameNull()">addNewCategoryToTaskNameNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#addNewCategoryToTaskNull()">addNewCategoryToTaskNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addNewList(java.lang.String)">addNewList(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Method that creates a new todolist in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addNewList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addNewList(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Method that adds a todolist to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addSampleData()">addSampleData()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Method that adds some sample data to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addTaskToList(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Add empty task to given list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#addTaskToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">addTaskToList(ToDoList, ToDoTask)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Add task to a given list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">addToDatabase(TaskCategory)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Adds object to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#addToDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">addToDatabase(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Adds object to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#addToDatabaseCategory()">addToDatabaseCategory()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#addToDatabaseList()">addToDatabaseList()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#addToList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask)">addToList(ToDoTask)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>
<div class="block">Method for adding toDoTasks to the ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html#addToListTest()">addToListTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/App.html" title="class in no.ntnu.idatg1002.group6.todolist"><span class="type-name-link">App</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/package-summary.html">no.ntnu.idatg1002.group6.todolist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.<a href="../no/ntnu/idatg1002/group6/todolist/App.html" title="class in no.ntnu.idatg1002.group6.todolist">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
