<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#generateCategorySplit(int)">generateCategorySplit(int)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Generates the menu items and the text for the category split menu button in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#generateDetailedView(int)">generateDetailedView(int)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Generating the detailed view when selecting a task, also setting the changelisteners
 for seamless editing of tasks</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#generatePrioritySplit(int)">generatePrioritySplit(int)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Generates the menu items and the text for the priority split menu button in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#generateSortBySplit()">generateSortBySplit()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>
<div class="block">Method that creates the sort by drop-down menu</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#generateSortBySplit()">generateSortBySplit()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#generateStatusSplit(int)">generateStatusSplit(int)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Generates the menu items and the text for the status split menu button in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getAllCategories()">getAllCategories()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Getter for all categories in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#getAllCategories()">getAllCategories()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getAllLists()">getAllLists()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Getter for all the to do lists.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getAllTasksInAList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">getAllTasksInAList(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Getter for all tasks in a list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html#getBorderPane(double)">getBorderPane(double)</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ViewGenerator</a></dt>
<dd>
<div class="block">Generates a border pane for generating the lists of tasks and tasklists</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#getCategoriesFromDB()">getCategoriesFromDB()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Method that creates a list with all category entries from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#getCategory()">getCategory()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getCategory(java.lang.String)">getCategory(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Getter for a category with a given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#getCategoryWithNull()">getCategoryWithNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#getDBEntries()">getDBEntries()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html#getDialogInput(java.lang.String)">getDialogInput(String)</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ViewGenerator</a></dt>
<dd>
<div class="block">Generates an input box with the question string as argument</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#getEntityManager()">getEntityManager()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Creates a new EntityManager object.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getGivenList(int)">getGivenList(int)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Getter for list on given index.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html#getImageView(java.lang.String)">getImageView(String)</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ViewGenerator.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ViewGenerator</a></dt>
<dd>
<div class="block">Generates an image view, used for containing delete and edit-buttons for tasks and task
  lists, sized for a button icon</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#getIndexOfList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">getIndexOfList(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Gets the index of a given list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#getListsFromDB()">getListsFromDB()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Method that creates a list with all list entries from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#getLocalDate(java.time.LocalDate,javafx.scene.control.DatePicker,java.time.LocalDate)">getLocalDate(LocalDate, DatePicker, LocalDate)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">A method that filters and limits the date year to avoid high number years that can cause bugs</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html#getName()">getName()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#getName()">getName()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html#getNameTest()">getNameTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#getOrderedBy()">getOrderedBy()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getPriorityList()">getPriorityList()</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#getScene()">getScene()</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>
<div class="block">Returns the current scene</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#getStage()">getStage()</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>
<div class="block">Returns the current stage</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getStatusList()">getStatusList()</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskCategory()">getTaskCategory()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskDescription()">getTaskDescription()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskDueDate()">getTaskDueDate()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskPriority()">getTaskPriority()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskStartDate()">getTaskStartDate()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskStatus()">getTaskStatus()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskStatusIndex(java.lang.String)">getTaskStatusIndex(String)</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#getTaskStatusIndexTest()">getTaskStatusIndexTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#getTaskStatusTest()">getTaskStatusTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#getTaskTitle()">getTaskTitle()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#getToDoTasks()">getToDoTasks()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>
<div class="block">Getter for the ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html#getToDoTasksTest()">getToDoTasksTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
