<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#scene">scene</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#searchBar">searchBar</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#searchBar">searchBar</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#searchChangeListener">searchChangeListener</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#searchChangeListener">searchChangeListener</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Defining a changeListener used by the search bar in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#searchClick(javafx.event.ActionEvent)">searchClick(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>
<div class="block">Searchmethod used by ChangeListener in the searchfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#setCategory()">setCategory()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#setCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList,no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoTask,no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">setCategory(ToDoList, ToDoTask, TaskCategory)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Method that sets a category to a task in a list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#setCategoryCategoryNull()">setCategoryCategoryNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#setCategoryListNull()">setCategoryListNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#setCategoryTaskNull()">setCategoryTaskNull()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskCategoryTest()">setGetTaskCategoryTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskDescription()">setGetTaskDescription()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskDueDateTest()">setGetTaskDueDateTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskPriorityTest()">setGetTaskPriorityTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskStartDate()">setGetTaskStartDate()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setGetTaskTitleTest()">setGetTaskTitleTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html#setName(java.lang.String)">setName(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#setName(java.lang.String)">setName(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html#setNameTest()">setNameTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#setNewSorting(java.lang.String)">setNewSorting(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#setOrderedBy(java.lang.String)">setOrderedBy(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#setSortBy(java.lang.String)">setSortBy(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>
<div class="block">Setter for the sortBy field.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Static method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>
<div class="block">Sets a given stage for the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">setTaskCategory(TaskCategory)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskDescription(java.lang.String)">setTaskDescription(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskDueDate(java.time.LocalDate)">setTaskDueDate(LocalDate)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskPriority(java.lang.Integer)">setTaskPriority(Integer)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskStartDate(java.time.LocalDate)">setTaskStartDate(LocalDate)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskStatus(java.lang.Integer)">setTaskStatus(Integer)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#setTaskStatusTest()">setTaskStatusTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#setTaskTitle(java.lang.String)">setTaskTitle(String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#setToDoTasks(java.util.List)">setToDoTasks(List&lt;ToDoTask&gt;)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>
<div class="block">Setter for the ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#setup()">setup()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#setup()">setup()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#sort(java.util.List)">sort(List&lt;ToDoList&gt;)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>
<div class="block">Method that decides which sorting method is called based on the sortBy field.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#sortBy">sortBy</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByCategory">sortByCategory</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#sortByCategoryTest()">sortByCategoryTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByDueDate">sortByDueDate</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#sortByDuedateTest()">sortByDuedateTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#sortByList">sortByList</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#sortByPrioritytest()">sortByPrioritytest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByStartDate">sortByStartDate</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#sortByStartdateTest()">sortByStartdateTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortByTitle">sortByTitle</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#sortByTitleTest()">sortByTitleTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#sortClick(javafx.event.ActionEvent)">sortClick(ActionEvent)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>
<div class="block">Sorter-method used to sort tasks after different criterias.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#sortList()">sortList()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#sortListsNormal(java.util.List)">sortListsNormal(List&lt;ToDoList&gt;)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>
<div class="block">Method that sorts a list based on the name a-z.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#sortListsNormalTest()">sortListsNormalTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#sortListsReversed(java.util.List)">sortListsReversed(List&lt;ToDoList&gt;)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>
<div class="block">Method that sorts a list based on the name z-a.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#sortListsReversedTest()">sortListsReversedTest()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#sortMenu">sortMenu</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortPriority">sortPriority</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortTasksByCategory(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByCategory(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>
<div class="block">A method that sorts the tasks in a to-do-list by category.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortTasksByDueDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByDueDate(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>
<div class="block">A method that sorts the tasks in a to-do-list by the due date</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortTasksByPriority(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByPriority(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>
<div class="block">A method that sorts the tasks in a to-do-list by priority</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortTasksByStartDate(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByStartDate(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>
<div class="block">A method that sorts the tasks in a to-do-list by the start date</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#sortTasksByTitle(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">sortTasksByTitle(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#stage">stage</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>
<div class="block">Start method creating the first page using an FXML-file</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#startDate">startDate</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#startDateChangeListener">startDateChangeListener</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Defining a changeListener used by the start date box in the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#statusList">statusList</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#statusSplit">statusSplit</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
