<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#updateCategoryInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.TaskCategory)">updateCategoryInDatabase(TaskCategory)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Updates category in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#updateDueDate(int,java.lang.String)">updateDueDate(int, String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Updates the text in the dueDate of the task on the left side of the list view</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#updateInDatabase()">updateInDatabase()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#updateList(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">updateList(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Updates an existing list in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#updateListInDatabase(no.ntnu.idatg1002.group6.todolist.todolistcomponents.ToDoList)">updateListInDatabase(ToDoList)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Updates object in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#updatePriority(int,java.lang.String)">updatePriority(int, String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Updates the text in the priority of the task on the left side of the list view</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#updateText(int,java.lang.String)">updateText(int, String)</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Updates the text in the title of the task on the left side of the list view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
