<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:49:19 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html#taskCategory">taskCategory</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskCategory">taskCategory</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">TaskCategory</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>
<div class="block">Class that represents user defined categories.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html#%3Cinit%3E()">TaskCategory()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></dt>
<dd>
<div class="block">Null parameter constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html#%3Cinit%3E(java.lang.String)">TaskCategory(String)</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></dt>
<dd>
<div class="block">Constructor that takes category name as a parameter.</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">TaskCategoryTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html#%3Cinit%3E()">TaskCategoryTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskDescription">taskDescription</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskDueDate">taskDueDate</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#taskName">taskName</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskPriority">taskPriority</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskStartDate">taskStartDate</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskStatus">taskStatus</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#taskTitle">taskTitle</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#titleChangeListener">titleChangeListener</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>
<div class="block">Defining a changeListener used by the title box in the GUI</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoDB</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/database/package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></dt>
<dd>
<div class="block">This class interacts with the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html#%3Cinit%3E()">ToDoDB()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDB.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDB</a></dt>
<dd>
<div class="block">Constructor that creates a new EntityManagerFactory.</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoDBTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/database/package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html#%3Cinit%3E()">ToDoDBTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoDBTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui"><span class="type-name-link">ToDoDoApplication</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/gui/package-summary.html">no.ntnu.idatg1002.group6.todolist.gui</a></dt>
<dd>
<div class="block">Class for base structure GUI, using controller classes</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html#%3Cinit%3E()">ToDoDoApplication()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ToDoDoApplication.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ToDoDoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html#toDoList">toDoList</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#toDoList">toDoList</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoList</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>
<div class="block">This class represents a ToDoList, and it stores ToDoTasks.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#%3Cinit%3E()">ToDoList()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#%3Cinit%3E(java.lang.String)">ToDoList(String)</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>
<div class="block">Constructor with one parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#toDoList1">toDoList1</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#toDoList2">toDoList2</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#toDoList3">toDoList3</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#toDoList4">toDoList4</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#toDoListController">toDoListController</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#toDoListController">toDoListController</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html#toDoListController">toDoListController</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/ListViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">ListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoListController</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/database/package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></dt>
<dd>
<div class="block">Class that acts as a translation layer between the database and the rest of the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html#%3Cinit%3E()">ToDoListController()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListController.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListController</a></dt>
<dd>
<div class="block">Constructor that creates a new instance of the db class.</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database"><span class="type-name-link">ToDoListControllerCategoryTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/database/package-summary.html">no.ntnu.idatg1002.group6.todolist.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html#%3Cinit%3E()">ToDoListControllerCategoryTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.database.<a href="../no/ntnu/idatg1002/group6/todolist/database/ToDoListControllerCategoryTest.html" title="class in no.ntnu.idatg1002.group6.todolist.database">ToDoListControllerCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html#toDoListSorter">toDoListSorter</a></span> - Static variable in class no.ntnu.idatg1002.group6.todolist.gui.<a href="../no/ntnu/idatg1002/group6/todolist/gui/HomeViewController.html" title="class in no.ntnu.idatg1002.group6.todolist.gui">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#toDoListSorter">toDoListSorter</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoListSorter</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/utilities/package-summary.html">no.ntnu.idatg1002.group6.todolist.utilities</a></dt>
<dd>
<div class="block">Class that sorts the list of lists.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html#%3Cinit%3E()">ToDoListSorter()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorter</a></dt>
<dd>
<div class="block">Creates an instance of ToDoListSorter</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoListSorterTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/utilities/package-summary.html">no.ntnu.idatg1002.group6.todolist.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html#%3Cinit%3E()">ToDoListSorterTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoListSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoListSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoListTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html#%3Cinit%3E()">ToDoListTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoListTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#toDoTask">toDoTask</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoTask</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>
<div class="block">Java class to represent one single task in the ToDoList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#%3Cinit%3E()">ToDoTask()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#ToDoTask()">ToDoTask()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#toDoTasks">toDoTasks</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#toDoTaskSorter">toDoTaskSorter</a></span> - Variable in class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoTaskSorter</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/utilities/package-summary.html">no.ntnu.idatg1002.group6.todolist.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html#%3Cinit%3E()">ToDoTaskSorter()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorter.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorter</a></dt>
<dd>
<div class="block">Creates an instance of ToDoTaskSorter</div>
</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities"><span class="type-name-link">ToDoTaskSorterTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/utilities/package-summary.html">no.ntnu.idatg1002.group6.todolist.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html#%3Cinit%3E()">ToDoTaskSorterTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.utilities.<a href="../no/ntnu/idatg1002/group6/todolist/utilities/ToDoTaskSorterTest.html" title="class in no.ntnu.idatg1002.group6.todolist.utilities">ToDoTaskSorterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents"><span class="type-name-link">ToDoTaskTest</span></a> - Class in <a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/package-summary.html">no.ntnu.idatg1002.group6.todolist.todolistcomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html#%3Cinit%3E()">ToDoTaskTest()</a></span> - Constructor for class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTaskTest.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html#toString()">toString()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/TaskCategory.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">TaskCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html#toString()">toString()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoList.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html#toString()">toString()</a></span> - Method in class no.ntnu.idatg1002.group6.todolist.todolistcomponents.<a href="../no/ntnu/idatg1002/group6/todolist/todolistcomponents/ToDoTask.html" title="class in no.ntnu.idatg1002.group6.todolist.todolistcomponents">ToDoTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
